# Bachelor-s-Degree-Final-Project

./: README.md
Backend/: docker-compose.yml
QuotesforMindandSoul/app/: build.gradle
QuotesforMindandSoul/app/src/main/: AndroidManifest.xml
QuotesforMindandSoul/app/src/main/java/ro/danserboi/quotesformindandsoul/: Config.java  QuoteOfTheDayWorker.java  UserPrefs.java  Utils.java
QuotesforMindandSoul/app/src/main/java/ro/danserboi/quotesformindandsoul/activities/: AboutActivity.java  AddQuoteActivity.java  ChangePasswordActivity.java  CollectionQuotesActivity.java  CollectionsActivity.java  FavoritesActivity.java  GenreActivity.java  MainActivity.java  MyQuotesActivity.java  QuoteOfTheDayActivity.java  RandomQuoteActivity.java  ReviewsActivity.java  SearchQuotesActivity.java  SettingsActivity.java  SingleQuoteActivity.java
QuotesforMindandSoul/app/src/main/java/ro/danserboi/quotesformindandsoul/adapters/: CollectionAdapter.java  GenreAdapter.java  QuoteAdapter.java  ReviewAdapter.java
QuotesforMindandSoul/app/src/main/java/ro/danserboi/quotesformindandsoul/fragments/: HomeFragment.java  LoginFragment.java  PasswordResetFragment.java  RegisterFragment.java
QuotesforMindandSoul/app/src/main/res/drawable/: background_with_border.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_image_search_24.xml  ic_baseline_library_add_24.xml  ic_baseline_note_add_24.xml  ic_baseline_update_24.xml  ic_baseline_wallet_24.xml  ic_change_password.xml  ic_export_image.xml  ic_menu_collections.xml  ic_menu_logout.xml  ic_send.xml
QuotesforMindandSoul/app/src/main/res/layout/: activity_about.xml  activity_add_quote.xml  activity_change_password.xml  activity_collection_quotes.xml  activity_collections.xml  activity_favorites.xml  activity_main.xml  activity_my_quotes.xml  activity_random_quote.xml  activity_reviews.xml  activity_search_quotes.xml  activity_single_quote.xml  add_review_dialog.xml  app_bar_main.xml  collection_title_item.xml  content_main.xml  create_collection_dialog.xml  forgot_password_dialog.xml  fragment_account_recovery.xml  fragment_container.xml  fragment_login.xml  fragment_register.xml  my_quote_list_item.xml  progress.xml  quote_list_item.xml  rename_collection_dialog.xml  review_list_item.xml  search_quote_dialog.xml
QuotesforMindandSoul/app/src/main/res/menu/: activity_main_drawer.xml
QuotesforMindandSoul/app/src/main/res/transition/: fade.xml  slide.xml
QuotesforMindandSoul/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
