server {
        listen 80;
        server_name localhost;
#         location / {
#             return 301 https://$host$request_uri;
#         }
        location / {
            proxy_pass "http://flask-app:5000/";
            proxy_set_header Host $host;
        }
}

server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        proxy_pass "http://flask-app:5000/";
        proxy_set_header Host $host;
    }

}